{
  "ConnectionStrings": {
    "connStr": "User ID=istegelsin;Password=uWRQUJtmGQdgCSMK8edJ;Host=86.106.182.38;port=5432;Database=iste_gelsin;Pooling=true;Connection Lifetime=0;",
    "connStrLogger": "User ID=istegelsin;Password=uWRQUJtmGQdgCSMK8edJ;Host=86.106.182.38;port=5432;Database=iste_gelsin_logger;Pooling=true;Connection Lifetime=0;"
  },
  "ApplicationConfig": {
    "SqlCommandTimeout": 600
  },
  "ServiceConfig": {
    "ProjectName": "IsteGelsin",
    "ServiceId": 1,
    "ServiceNamespace": "Qu.Api",
    "ServiceClass": "Dev"
  },
  "AllowedHosts": "*"
}